{
  "name": "awesome-graphql-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesome-graphql-space/awesome-graphql-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awesome-graphql-space/awesome-graphql-docs/issues"
  },
  "homepage": "https://github.com/awesome-graphql-space/awesome-graphql-docs#readme",
  "dependencies": {
    "docz": "^0.12.4"
  }
}
